Charset,UTF-8
__system_settings_version__,2
Char1.balloon.isleft,1
scriptbox.left,1554
balloon0.offset,30.112
Char0.ratio.x,0.604687500
Char0.ratio.devid,8Z7TdG6aJjwOyK8+LU0VFw==
Char2.ratio.x,0.921875000
Char0.ratio.y,0.675000000
Char2.ratio.y,0.955555556
Char0.balloon.isleft,0
Char.VirtualDesktop,c771778b-da58-476e-a85b-ae84b15afdd4
Char1.ratio.devid,8Z7TdG6aJjwOyK8+LU0VFw==
scriptbox.top,740
Char1.ratio.x,0.999479167
Char1.ratio.y,0.955555556
Char2.ratio.devid,8Z7TdG6aJjwOyK8+LU0VFw==
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
