
MenuRun : all
 {	
	"\_q"
	if lastTalk != "" {
	"\![*]\q[repeater,OnLastTalk]\n\n[half]"}
	--
 	"\![*]\q[Stale ahh dialogue (rn),OnAiTalk]\n"
	--
	"\![*]\q[variable initulizer,InitVaribles]\n"//this will reset/initiate your variables for you right from the menu!
 	"\n\![*]\q[close menu,CANCEL]\n\n[half]"
	"this shows the current value stored in the variable, Feelings: %(Feelings)\e" //You can add any other variables values you want to have easy access to ^^
}
/*
there are creative ways you can show your ghosts friendship level, Zarla made one where the balloons have a heart that changed depending on it!
I'll add a link to the guide, though im sure you've already seen it (oﾟvﾟ)ノ http://www.ashido.com/ukagaka/ go to phase 4, the ghost and click on 
"A little coding" then scroll down to/click on the relationship system section, it's explained how to set something like that up! ^ v^

Another thing you could do is have a option in the menu for the user to ask the ghost directly what they think of them, 
which can be more impactful, (but not nessasary) than seeing a number going up or down. you could also just not add anything like that, remember to do only what you want!
*/


Select.InitVaribles 
{
	Feelings = 50 //with this you can reset the variable so you can easily test dialogue, you can change what the variables equal to whatever you'd like!
	ow = "inno"
	//pets = 0 //uncomment if you want, (info in gt_mouse.dic)
}

/*if the dev pallete isnt enabled/clickable

To check the variable after, open your dev pallete  right click your ghost to open their built-in menu, go to utilities 
(you will have to have developer functions enabled, just go to the same right click menu, hover over options and cllick on preferences.
 in general it says "enable developer functions [caution]" I think. anyways go to utilities and click on development interface,
 then cript input or Ctrl + S and put in (example) %(feelings) it should make the ghost say the value stored in the variable.
*/