OnChoiceSelect
{
    EVAL("Select.%(reference0)")
}

OnTranslate
{
	_talk = reference0
	_talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")
 	_talk = REPLACE(_talk, "Anchor 2", "\_a[anchor2]Anchor 2\_a")
 	_talk = REPLACE(_talk, "Anchor 3", "\_a[anchor3]Anchor 3\_a")
	
	//This is the bit that runs embedded elements in script input
	if reference1 == "" && reference2 == "" //If this is from script input
	{
		
		EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	else
	{
		TOSTR(_talk)
	}
}

OnKeyPress
{
	if reference0 == "t"
	{
	OnAiTalk
	}
	elseif reference0 == "r"
	{
	OnLastTalk
	}
	elseif reference0 == "f1"
	{
	"\![open,readme]"
	}
}
 
 OnAiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
	}
 }
 
 //Ill get rid of this once I go through all the files and get it to a place where I'm happy with (and not (minorly) sleep deprived lol)
 On_homeurl
{
	"https://raw.githubusercontent.com/D-elete-d/Relationship-Template-ghost/main/YAYA_Relationship_Template/"
}

OnInstallBegin
 {
	 if reference0 == "ghost"
	 {
		"\0\s[0]Updates found\e"
	}
	 else
	 {
		"\0\s[1]Nothing.\e"
		}
 }
 
 OnUpdateBegin
 {
	"\0\s[0]in de bininging\e"
}

 //---- OnUpdateReady ---------------------------------------------------------
 //If the ghost finds new files to update with.
 
OnUpdateReady
 {
	reference0++
	
    "\0\s[0] updates available: %(reference0)\e"
 }

OnUpdateComplete
 {
	if reference0 == "none" 
 	{"\0\s[0]Nothing </3\e"}
 	else
	{"\0\s[0]Update gone right :3\e"}
}

OnUpdateFailure
 {
	 _file = SPLITPATH(reference1)[2] + SPLITPATH(reference1)[3] //This gets the name and extension of the offending file
	 
	 
	if reference0 == "timeout" //if the connection times out
 	{
 		"\0\s[0]The update connection has timed out.\e"
	}
 	elseif reference0 == "md5 miss" //This is the final message displayed when you've run into an md5 error below at some point.
	{
		"\0\s[0]The MD5 hash of %(_file) doesn't match.\e"
 	}
	else //for other errors
 	{
 		"\0\s[0]The update could not be completed.\w8\0\s[0]The error is '%(reference0)'.\e"
	}
 }
 
 
 OpenSakuraMenu
{
	MenuRun
}

OnLastTalk 
{
"%(lastTalk)\e"
}

Select.CANCEL
{}

OnChoiceTimeout
 {"\0\s[0]The menu has timed out.\e"}
 
 
 OnMouseMove
 {
		if reference3 == 0
		{
			MouseMoveSakura
		}
		else{}
 }
 
 