OnFirstBoot : all
{
/*In the bootend:

Initalizing your variables is very important, if you have variables in the first boot then it will only get initalized ghost is being run for the first time.
It shouldnt affect your users but this means you will have to initalize them for your own use, which will mostly be testing.
You should be able to set/initalize a variable by typing in script input 'feelings = 50'
You can also use the script input to check the number/word stored in your variable by typing  examples: 
%(variable) %(yourvariable) %(Love) %(Feelings)

*/

Feelings = 50 //starts at 50 so you can have the relationship be able decrease, you dont have to do this, you can change it to start at 0

	if reference0 == 0
 	{
		"\0\s[0]So,\w4 you wanna make a relationship system for your ghost!\w8\n\n Everyones been there at some point, attempting it or just thinking about it.\n\n\w4 probably.\n\n I made this to help with that!\x/
		I struggle with actually appling what I’ve learned to coding,\w4 so after I figured this thing out I decided to just go ahead and make this.\x/
		Feel free to contact me if you have any questions, run into any bugs or having trouble understanding anything, I genuinly want to help! (。・ω・。)\e"
	}//(～￣▽￣)～ b0ttled_up_emotions on discord, just dm me
	else{"\0\s[1]\i[0]Well, When life gives you lemons!--"}
}

//variable names can be changed, but if you do, make sure you change them everywhere they show up in the code. 
//(If you are using notepad++ you can find them all by pressing windows key + F 
//then type/copy paste them  into the search.